# TelecomBillingAndConsumptionWithCQRSAndCleanArchitecture

./: README.md  TelecomBillingAndConsumptionWithCQRSAndCleanArchitecture.sln  docker-compose.yml
TelecomBillingAndConsumption.Api/: Dockerfile  Program.cs  TelecomBillingAndConsumption.Api.csproj  appsettings.json
TelecomBillingAndConsumption.Api.Core/: TelecomBillingAndConsumption.Core.csproj
TelecomBillingAndConsumption.Api.Core/Bases/: ResponseHandler.cs
TelecomBillingAndConsumption.Api.Core/Features/ApplicationUser/Commands/Handlers/: UserCommandHandler.cs
TelecomBillingAndConsumption.Api.Core/Features/ApplicationUser/Commands/Models/: ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
TelecomBillingAndConsumption.Api.Core/Features/ApplicationUser/Commands/Validators/: AddUserValidator.cs
TelecomBillingAndConsumption.Api.Core/Features/ApplicationUser/Queries/Handlers/: UserQueryHandler.cs
TelecomBillingAndConsumption.Api.Core/Mapping/ApplicationUserMapping/: ApplicationUserProfile.cs
TelecomBillingAndConsumption.Api.Core/Mapping/ApplicationUserMapping/CommandMappping/: AddUserMapping.cs  UpdateUserMapping.cs
TelecomBillingAndConsumption.Api.Core/Mapping/ApplicationUserMapping/QueryMapping/: GetUserPaginatedMapping.cs
TelecomBillingAndConsumption.Api.Core/Resources/: SharedResources.ar.resx  SharedResources.en.resx
TelecomBillingAndConsumption.Api.Core/Wrappers/: PaginatedResult.cs
TelecomBillingAndConsumption.Api.Service/: ModuleServiceDependencies.cs  TelecomBillingAndConsumption.Service.csproj
TelecomBillingAndConsumption.Api.Service/Implementation/: AuthenticationService.cs
TelecomBillingAndConsumption.Api/Bases/: AppControllerBase.cs  SerializeToSoap.cs
TelecomBillingAndConsumption.Api/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  AuthorizationController.cs  BillingController.cs  DashboardController.cs  PlansController.cs  SubscriberController.cs  TariffController.cs  UsageRecordsController.cs
TelecomBillingAndConsumption.Api/Extensions/: UserClaimsExtensions.cs
TelecomBillingAndConsumption.Api/Properties/: launchSettings.json
TelecomBillingAndConsumption.Core/: ModuleCoreDependencies.cs  TelecomBillingAndConsumption.Core.csproj
TelecomBillingAndConsumption.Core/Bases/: Response.cs
TelecomBillingAndConsumption.Core/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
TelecomBillingAndConsumption.Core/Mapping/ApplicationUserMapping/QueryMapping/: GetUserByIdMapping.cs
TelecomBillingAndConsumption.Core/Mapping/BillingMapping/: BillingProfile.cs
TelecomBillingAndConsumption.Core/Mapping/BillingMapping/Queries/: GetAllBillingsBySubscriberIdMapping.cs  GetBillByIdMapping.cs  GetBillBySubscriberIdAndMonthMapping.cs
TelecomBillingAndConsumption.Core/Mapping/DashboardMapping/: DashboardProfile.cs
TelecomBillingAndConsumption.Core/Mapping/DashboardMapping/Queries/: GetDashboardRevenueMapping.cs  GetDashboardTopCustomersMapping.cs  UsageStatisticsMapping.cs
TelecomBillingAndConsumption.Core/Mapping/PlansMapping/: PlansProfile.cs
TelecomBillingAndConsumption.Core/Mapping/PlansMapping/CommandsMapping/: AddPlanMapping.cs  UpdatePlanByIdMapping.cs
TelecomBillingAndConsumption.Core/Mapping/PlansMapping/QueriesMapping/: GetAllPlansPaginatedMapping.cs  GetPlanByIdMapping.cs
TelecomBillingAndConsumption.Core/Mapping/SubscribersMapping/: SubscribersProfile.cs
TelecomBillingAndConsumption.Core/Mapping/SubscribersMapping/Commands/: AddSubscriberMapping.cs  UpdateSubscriberByIdMapping.cs
TelecomBillingAndConsumption.Core/Mapping/SubscribersMapping/Queries/: GetAllSubscribersPaginatedMapping.cs  GetSubscriberByIdMapping.cs  GetSubscriberByPhoneNumberMapping.cs  GetSubscriberUsageSummaryMapping.cs
TelecomBillingAndConsumption.Core/Mapping/TariffMapping/: TariffProfile.cs
TelecomBillingAndConsumption.Core/Mapping/TariffMapping/Commands/: AddTariffRuleMapping.cs  UpdateTariffRuleByIdMapping.cs
TelecomBillingAndConsumption.Core/Mapping/TariffMapping/Queries/: GetAllTariffRulesMapping.cs  GetTariffRuleByIdMapping.cs
TelecomBillingAndConsumption.Core/Mapping/UsageRecordMapping/: UsageRecordProfile.cs
TelecomBillingAndConsumption.Core/Mapping/UsageRecordMapping/Commands/: AddUsageRecordMapping.cs
TelecomBillingAndConsumption.Core/Mapping/UsageRecordMapping/Queries/: GetUsageByIdMapping.cs  GetUsageRecordByIdMapping.cs  GetUsageRecordsBySubscriberIdMapping.cs  GetUsageSummaryBySubscriberIdMapping.cs
TelecomBillingAndConsumption.Core/Middlewares/: ErrorHandlerMiddleware.cs
TelecomBillingAndConsumption.Core/Resources/: SharedResources.cs  SharedResourcesKeys.cs
TelecomBillingAndConsumption.Core/Wrappers/: QueryableExtensions.cs
TelecomBillingAndConsumption.Service/: ModuleServiceDependencies.cs  TelecomBillingAndConsumption.Service.csproj
TelecomBillingAndConsumption.Service/HelperDtos/: GetDashboardRevenue.cs  SubscriberUsageSummaryResponse.cs  TopCustomerDto.cs  UsageStatistics.cs
TelecomBillingAndConsumption.Service/Implementation/: AuthenticationService.cs  AuthorizationService.cs  BillService.cs  DashboardService.cs  PlanLimitService.cs  PlanService.cs  SubscriberService.cs  TariffCacheService.cs  TariffService.cs  UsageRecordService.cs  UsageSummaryService.cs
TelecomBillingAndConsumption.Service/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  IBillService.cs  IDashboardService.cs  IPlanLimitService.cs  IPlanService.cs  ISubscriberService.cs  ITariffCacheService.cs  ITariffService.cs  IUsageRecordService.cs  IUsageSummaryService.cs
(+227 files in other folders)
