<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelecomBillingAndConsumption.Data\TelecomBillingAndConsumption.Data.csproj" />
    <ProjectReference Include="..\TelecomBillingAndConsumption.Infrastructure\TelecomBillingAndConsumption.Infrastructure.csproj" />
    <ProjectReference Include="..\TelecomBillingAndConsumption.Service\TelecomBillingAndConsumption.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\Queries\Results\" />
    <Folder Include="Features\Authorization\Quaries\" />
    <Folder Include="Mapping\BillingMapping\Commands\" />
  </ItemGroup>

</Project>
