<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelecomBillingAndConsumption.Data\TelecomBillingAndConsumption.Data.csproj" />
    <ProjectReference Include="..\TelecomBillingAndConsumption.Infrastructure\TelecomBillingAndConsumption.Infrastructure.csproj" />
  </ItemGroup>

</Project>
