<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b399b5e6-f52e-4083-b184-4c02e8bf1133</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelecomBillingAndConsumption.Core\TelecomBillingAndConsumption.Core.csproj" />
    <ProjectReference Include="..\TelecomBillingAndConsumption.Data\TelecomBillingAndConsumption.Data.csproj" />
    <ProjectReference Include="..\TelecomBillingAndConsumption.Infrastructure\TelecomBillingAndConsumption.Infrastructure.csproj" />
    <ProjectReference Include="..\TelecomBillingAndConsumption.Service\TelecomBillingAndConsumption.Service.csproj" />
  </ItemGroup>

</Project>
